CREATE TABLE hfr_facilities
(
    id                          uuid PRIMARY KEY NOT NULL,
    commFacName                 text NOT NULL,
    council                     text NOT NULL,
    createAt                    timestamp with time zone,
    district                    text NOT NULL,
    facIdNumber                 text NOT NULL,
    facilityTypeGroup           text NOT NULL,
    latitude                    text NOT NULL,
    longitude                   text NOT NULL,
    name                        text NOT NULL,
    osChangeClosedToOperational text NOT NULL,
    osChangeOpenedToClose       text NOT NULL,
    operatingStatus             text NOT NULL,
    ownership                   text NOT NULL,
    ownershipGroup              text NOT NULL,
    postOrUpdate                text NOT NULL,
    region                      text NOT NULL,
    registrationStatus          text NOT NULL,
    updatedAt                   timestamp with time zone,
    village                     text NOT NULL,
    ward                        text NOT NULL,
    zone                        text NOT NULL,
    districtCode                text NOT NULL,
    councilCode                 text NOT NULL,
    facilityTypeGroupCode       text NOT NULL,
    ownershipCode               text NOT NULL,
    msdCode                     text,
    activatedByMsd              text,
    activatedDate               timestamp with time zone
);

